artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 707
model_uuid: c9183750201b466d9f1369309e812efa
prompts: null
run_id: 2a46af7ff10a44dc99ef66be81adc48c
utc_time_created: '2025-05-30 06:42:17.772305'
