artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 708
model_uuid: 0c599e8debde44d5a4d1dbab79a5ceee
prompts: null
run_id: b6d5393e71fd41fe87ea8cc9450b195a
utc_time_created: '2025-06-04 10:32:00.725894'
