artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 707
model_uuid: 837a4261de114ab88d5f9beee88e0fc9
prompts: null
run_id: 940fd81e463a4c9c84fb464b2cb18d10
utc_time_created: '2025-05-30 07:32:48.180022'
