artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 707
model_uuid: 3be86789105045959b6f4f3e9b2e15c9
prompts: null
run_id: d28f95e419f24af7ab9a05ac53fdb976
utc_time_created: '2025-05-30 06:32:09.328031'
